# AnimateIt

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/yaraki/animateit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: container_transform_usage.html  deck.css  dissolve.html  dissolve_usage.html  fade_through.html  highlight.pack.js  mirror_view.html  oscillation_single.html  shared.html  shared_fade.html  stagger.html  stagger_usage.html  transition.html  view_overlay.html
app/src/main/java/io/github/yaraki/animateit/: DeckActivity.kt  DeckViewModel.kt  MainActivity.kt  SlideActivity.kt
app/src/main/java/io/github/yaraki/animateit/deck/: AllApisFragment.kt  Cheese.kt  CheeseBoardAdapter.kt  CheeseListAdapter.kt  CheeseListViewModel.kt  CodeFragment.kt  Deck.kt  DeckViewModel.kt  DisplayRatioFragment.kt  DissolveCrossFadeFragment.kt  DissolveFadeThroughFragment.kt  FadeCrossFadeFragment.kt  FadeThroughFragment.kt  FirstFragment.kt  MaterialIoFragment.kt  ObjectAnimatorFragment.kt  OscillationFragment.kt  OscillationListFragment.kt  OscillationSingleFragment.kt  Page.kt  PageFragment.kt  SlideFade.kt  Stagger.kt  StaggerFragment.kt  StaggerUsageFragment.kt  TitleFragment.kt  ViewAnimationFragment.kt  ViewOverlayFragment.kt
app/src/main/java/io/github/yaraki/animateit/deck/s01intro/: DisplayRatioFragment.kt  TitleFragment.kt
app/src/main/java/io/github/yaraki/animateit/deck/s02api/: AllApisFragment.kt  MaterialIoFragment.kt  ObjectAnimatorFragment.kt  ViewAnimationFragment.kt
app/src/main/java/io/github/yaraki/animateit/deck/s03basic/: BoxView.kt  LayoutFragment.kt  MaterialIoFragment.kt  PositionFragment.kt  TransitionFragment.kt
app/src/main/java/io/github/yaraki/animateit/deck/s03dissolve/: DissolveCrossFadeFragment.kt  ViewOverlayFragment.kt
app/src/main/java/io/github/yaraki/animateit/deck/s04dissolve/: DissolveCrossFadeFragment.kt  ViewOverlayFragment.kt
app/src/main/java/io/github/yaraki/animateit/deck/s04fadethrough/: DissolveFadeThroughFragment.kt  FadeThroughFragment.kt
app/src/main/java/io/github/yaraki/animateit/deck/s05fadethrough/: DissolveFadeThroughFragment.kt  FadeThroughFragment.kt
app/src/main/java/io/github/yaraki/animateit/slide/: Deck.kt  FirstFragment.kt  Page.kt  TitleFragment.kt
app/src/main/java/io/github/yaraki/animateit/transition/: Dissolve.kt  Durations.kt  Interpolators.kt  SegmentInterpolator.kt  SequentialTransitionSet.kt  Transitions.kt
app/src/main/java/io/github/yaraki/animateit/ui/: BindingAdapters.kt  DeckFrameLayout.kt  DisplayInfoDialogFragment.kt  SlideFrameLayout.kt
app/src/main/res/drawable/: arrow_backward.xml  arrow_forward.xml  box.xml  ic_arrow_back.xml  ic_droidkaigi.xml  ic_play_arrow.xml
app/src/main/res/layout/: cheese_article_fragment.xml  cheese_board_item.xml  cheese_card_fragment.xml  cheese_list_item.xml  deck_activity.xml  display_info_dialog_fragment.xml  first_fragment.xml  main_activity.xml  page_all_apis.xml  page_code.xml  page_container.xml  page_container_pair.xml  page_container_progress.xml  page_container_usage.xml  page_dissolve_cross_fade.xml  page_dissolve_fade_through.xml  page_fade_cross_fade.xml  page_fade_through.xml  page_first.xml  page_layout.xml  page_material_io.xml  page_object_animator.xml  page_oscillation.xml  page_oscillation_list.xml  page_oscillation_single.xml  page_position.xml  page_resources.xml  page_shared.xml  page_shared_code.xml  page_shared_pair.xml  page_shared_summary.xml  page_stagger.xml  page_stagger_usage.xml  page_thank_you.xml  page_title.xml  page_transition.xml  page_view_animation.xml  page_view_overlay.xml  second_fragment.xml  slide_activity.xml  (+2 more)
app/src/main/res/menu/: cheese_detail.xml  stagger.xml
app/src/main/res/navigation/: container.xml  shared.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/yaraki/animateit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
