<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="drawableId"
            type="int" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/page_width"
        android:layout_height="@dimen/page_height"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_dissolve"
            style="@style/Widget.AnimateIt.TextView.Paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:text="Dissolve (Fade)"
            app:layout_constraintBottom_toTopOf="@+id/image_dissolve"
            app:layout_constraintEnd_toEndOf="@id/image_dissolve"
            app:layout_constraintStart_toStartOf="@id/image_dissolve"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_dissolve"
            android:layout_width="@dimen/image_large"
            android:layout_height="@dimen/image_large"
            android:layout_margin="@dimen/spacing_large"
            android:scaleType="centerCrop"
            android:src="@{drawableId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_cross_fade_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_dissolve"
            tools:src="@drawable/cheese_1" />

        <TextView
            android:id="@+id/label_cross_fade"
            style="@style/Widget.AnimateIt.TextView.Paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:text="Cross-Fade"
            app:layout_constraintBottom_toTopOf="@+id/image_cross_fade_1"
            app:layout_constraintEnd_toEndOf="@id/image_cross_fade_1"
            app:layout_constraintStart_toStartOf="@id/image_cross_fade_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_cross_fade_1"
            android:layout_width="@dimen/image_large"
            android:layout_height="@dimen/image_large"
            android:layout_margin="@dimen/spacing_large"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_dissolve"
            app:layout_constraintTop_toBottomOf="@id/label_cross_fade"
            tools:src="@drawable/cheese_1" />

        <ImageView
            android:id="@+id/image_cross_fade_2"
            android:layout_width="@dimen/image_large"
            android:layout_height="@dimen/image_large"
            android:layout_margin="@dimen/spacing_large"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@id/image_cross_fade_1"
            app:layout_constraintEnd_toEndOf="@id/image_cross_fade_1"
            app:layout_constraintTop_toTopOf="@id/image_cross_fade_1"
            app:layout_constraintBottom_toBottomOf="@id/image_cross_fade_1"
            tools:src="@drawable/cheese_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
