<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_large">

        <TextView
            android:id="@+id/title"
            style="@style/Widget.AnimateIt.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:text="Oscillation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="580dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:cardBackgroundColor="#c9c9c9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_medium"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:spanCount="3"
                tools:listitem="@layout/cheese_board_item" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/spacing_large"
            android:orientation="vertical"
            android:transitionGroup="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/label_1"
                style="@style/Widget.AnimateIt.TextView.Paragraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:text="Use RecyclerView.OnScrollListener to catch scrolling distance."
                app:layout_constraintBottom_toTopOf="@+id/image_dissolve"
                app:layout_constraintEnd_toEndOf="@id/image_dissolve"
                app:layout_constraintStart_toStartOf="@id/image_dissolve"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_2"
                style="@style/Widget.AnimateIt.TextView.Paragraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:text="Use RecyclerView.EdgeEffectFactory to catch overscroll strength."
                app:layout_constraintBottom_toTopOf="@+id/image_dissolve"
                app:layout_constraintEnd_toEndOf="@id/image_dissolve"
                app:layout_constraintStart_toStartOf="@id/image_dissolve"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_3"
                style="@style/Widget.AnimateIt.TextView.Paragraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:text="SpringAnimations for rotation and translationX."
                app:layout_constraintBottom_toTopOf="@+id/image_dissolve"
                app:layout_constraintEnd_toEndOf="@id/image_dissolve"
                app:layout_constraintStart_toStartOf="@id/image_dissolve"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_4"
                style="@style/Widget.AnimateIt.TextView.Paragraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:text="Store animation objects in ViewHolder."
                app:layout_constraintBottom_toTopOf="@+id/image_dissolve"
                app:layout_constraintEnd_toEndOf="@id/image_dissolve"
                app:layout_constraintStart_toStartOf="@id/image_dissolve"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
